{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "inertia",
    "compatibility_date": "2026-01-10",
    // Worker entry point (Hono app)
    "main": "./worker/index.ts",
    // Static assets configuration
    "assets": {
        // SPA fallback: serve index.html for unmatched routes
        "not_found_handling": "single-page-application",
        // Ensure /api/* routes go to the Worker first
        "run_worker_first": [
            "/api/*"
        ]
    }
    // D1 Database (uncomment when implementing cloud sync)
    // "d1_databases": [
    //   {
    //     "binding": "DB",
    //     "database_name": "kinetic-cloud",
    //     "database_id": "your-database-id-here"
    //   }
    // ]
}